{
  "dependencies": {
    "@discordjs/builders": "^0.12.0",
    "@discordjs/opus": "^0.7.0",
    "@discordjs/rest": "^0.3.0",
    "@discordjs/voice": "^0.8.0",
    "child_process": "^1.0.2",
    "discord-api-types": "^0.26.1",
    "discord.js": "^13.5.0",
    "dotenv": "^14.2.0",
    "events": "^3.3.0",
    "ffmpeg": "^0.0.4",
    "fluent-ffmpeg": "^2.1.2",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "https": "^1.0.0",
    "minecraft-status": "^1.1.0",
    "node": "^17.3.0",
    "node-fetch": "^3.2.3",
    "node-localstorage": "^2.2.1",
    "request": "^2.88.2",
    "stackoverflow-api": "^0.0.1",
    "weather-js": "^2.0.0",
    "ytdl-core": "^4.11.0"
  },
  "name": "terminal-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wsbankenstein/terminal-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wsbankenstein/terminal-bot/issues"
  },
  "homepage": "https://github.com/wsbankenstein/terminal-bot#readme",
  "description": ""
}
