# Get the base Ubuntu image from Docker Hub
FROM ubuntu:latest

# Copy the current folder which contains C++ source code to the Docker image under /usr/src
COPY . .

# Run the output program from the previous step
CMD ["./main"]